<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e33e631e079431494a550c342fa5416" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Model.CourseOccurrence" Width="2.5" PointX="4.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CourseTeacher" Width="1.5" PointX="8.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeacherReduction" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CourseTeacher_Course" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Course" Width="2.75" PointX="5.375" PointY="1" />
        <AssociationConnector Association="Model.FK_CourseOccurrence_Course" />
        <EntityTypeShape EntityType="Model.Teacher" Width="2.625" PointX="1.125" PointY="4" />
        <AssociationConnector Association="Model.FK_CourseOccurrence_Teacher" />
        <AssociationConnector Association="Model.FK_CourseTeacher_Teacher" />
        <AssociationConnector Association="Model.FK_TeacherReduction_Teacher" />
        <EntityTypeShape EntityType="Model.BaseMessage" Width="3" PointX="4.5" PointY="13.5" />
        <EntityTypeShape EntityType="Model.RequestApprovalMessage" Width="1.5" PointX="7.75" PointY="9.25" />
        <AssociationConnector Association="Model.FK_BaseMessage_Teacher_Reciever" />
        <AssociationConnector Association="Model.FK_BaseMessage_Teacher_Sender" />
        <AssociationConnector Association="Model.FK_RequestApprovalMessage_BaseMessage" />
        <AssociationConnector Association="Model.FK_RequestApprovalMessage_CourseOccurrence" />
        <EntityTypeShape EntityType="Model.ResponseApprovalMessage" Width="1.5" PointX="10" PointY="11.75" />
        <AssociationConnector Association="Model.FK_ResponseApprovalMessage_BaseMessage" />
        <AssociationConnector Association="Model.FK_ResponseApprovalMessage_RequestApprovalMessage" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="8.25" PointY="15.125" />
        <AssociationConnector Association="Model.FK_Comment_BaseMessage" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>