<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e33e631e079431494a550c342fa5416" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Model.CourseOccurrence" Width="2.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CourseTeacher" Width="1.5" PointX="8.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeacherReduction" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CourseOccurrence_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CourseTeacher_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CourseTeacher_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeacherReduction_Teacher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Course" Width="2.75" PointX="5.375" PointY="1" />
        <AssociationConnector Association="Model.FK_CourseOccurrence_Course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>