<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e33e631e079431494a550c342fa5416" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Model.CourseOccurrence" PointX="5.125" PointY="4.375" Width="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CourseTeacher" Width="1.5" PointX="8.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeacherReduction" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_CourseTeacher_Course" />
        <EntityTypeShape EntityType="Model.Course" Width="2.75" PointX="5.375" PointY="1" />
        <AssociationConnector Association="Model.FK_CourseOccurrence_Course" />
        <EntityTypeShape EntityType="Model.Teacher" Width="2.625" PointX="1.125" PointY="4" />
        <AssociationConnector Association="Model.FK_CourseOccurrence_Teacher" />
        <AssociationConnector Association="Model.FK_CourseTeacher_Teacher" />
        <AssociationConnector Association="Model.FK_TeacherReduction_Teacher" />
        <EntityTypeShape EntityType="Model.Message" Width="3.5" PointX="11.5" PointY="3.625" />
        <AssociationConnector Association="Model.FK_Message_CourseOccurrence" />
        <AssociationConnector Association="Model.FK_Message_Message" />
        <AssociationConnector Association="Model.FK_Message_Teacher_Reciever" />
        <AssociationConnector Association="Model.FK_Message_Teacher_Sender" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>